{
  "name": "beta-rocks-mcp",
  "version": "1.0.3",
  "description": "MCP server for the beta.rocks climbing API - search crags, get conditions, and submit community reports",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "beta-rocks-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "climbing",
    "crags",
    "beta-rocks",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rbatsenko/beta-rocks",
    "directory": "mcp"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
